CREATE DATABASE simulador;

CREATE TABLE TAXA_MINIMA
(
   ID SERIAL PRIMARY KEY NOT NULL,
   RAMO_ATIVIDADE TEXT NOT NULL,
   MIN_TAXA_DEBITO DOUBLE PRECISION NOT NULL,
   MIN_TAXA_CREDITO DOUBLE PRECISION NOT NULL
);

CREATE TABLE DADOS_TAXA 
(
	ID SERIAL PRIMARY KEY NOT NULL,
	CONCORRENTE CHAR(40) NOT NULL,
	IDENTIFICADOR CHAR(40) NOT NULL,
	TELEFONE CHAR(40) NOT NULL,
	EMAIL CHAR(40) NULL,
	ID_RAMO_ATIVIDADE INT NOT NULL,
	TAXA_DEBITO DOUBLE PRECISION NOT NULL,
	DESCONTO_DEBITO DOUBLE PRECISION NOT NULL,
	TAXA_CREDITO DOUBLE PRECISION NOT NULL,
	DESCONTO_CREDITO DOUBLE PRECISION NOT NULL,
	TAXA_CREDITO_ACEITO DOUBLE PRECISION NOT NULL,
	TAXA_DEBITO_ACEITO DOUBLE PRECISION NOT NULL,
	DATA_ACEITE DATE,
	CONFIRMACAO BOOLEAN NOT NULL
); 


INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Alimentos e Bebidas', 4.27, 2.97);

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Arte e Antiguidades', 2.97, 3.60);
  
INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Arte e Antiguidades', 2.97, 3.60);

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Artigos Religiosos', 3.94, 1.49 );

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Assinaturas e Revistas', 4.60, 4.93 );
 
INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Automóveis e Veículos', 5.84, 6.17 );

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Instrumentos Musicais', 6.49, 6.82 );

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Serviço Advocaticios', 4.27, 7.14 );

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Serviços de Cartórios', 2.49, 4.49 );

INSERT INTO TAXA_MINIMA (RAMO_ATIVIDADE, MIN_TAXA_DEBITO, MIN_TAXA_CREDITO) 
	VALUES ('Informática', 2.49, 8.19 );


  

  

 
